AplikacjaDesktop/MainWindow.xaml

<Window x:Class="AplikacjaDesktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AplikacjaDesktop"
        mc:Ignorable="d"
        Title="Nadaj Przesyłkę, PESEL: 00000000000" Height="360" Width="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" Margin="40">
            <GroupBox Header="Rodzaj przeysłki">
                <StackPanel>
                    <RadioButton Content="Pocztówka" Margin="5" IsChecked="True"/>
                    <RadioButton Content="List" Margin="5"/>
                    <RadioButton Content="Paczka" Margin="0,0,0,0"/>
                </StackPanel>
            </GroupBox>
            <Button Content="Sprawdź Cenę" Margin="0,10,0,10"/>
            <StackPanel Orientation="Horizontal">
                <Image Source="Images/pocztowka.png" Margin="0,0,20,0"/>
                <Label Content="Cena:" FontWeight="Bold" FontSize="18"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="0" Margin="40">
            <GroupBox Header="Dane adresowe">
                <StackPanel Margin="5">
                    <Label Content="Ulica z numerem"/>
                    <TextBox Height="25" Margin="0,0,0,5"/>
                    <Label x:Name="postCode" Content="Kod pocztowy"/>
                    <TextBox Height="25" Margin="0,0,0,5"/>
                    <Label Content="Miasto" />
                    <TextBox Height="25" Margin="0,0,0,10"/>
                </StackPanel>
            </GroupBox>
        </StackPanel>
        <Button Content="Zatwierdź" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Margin="40,0,40,5"/>
    </Grid>
</Window>
